<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Irene Rautio
    </title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit|Modak&display=swap" rel="stylesheet">
</head>
<body>
    <div id=trunk>
    <header>
        <h1>Irene "renecelrau" Rautio</h1>
        <nav class="basic">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="diary.html">Diary</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main class="basic">
    <p> I am currently learning coding at <a target="_blank" href="https://dtacademy.home.blog/">Digitalents Academy</a>. I have quite strong background in graphics (even though I've never worked in the field lol) and now my goal is to learn the work behind the scenes, so to speak.</p>
    <p>Here on my page you can read about me and my work!
        <a target="_blank" href="https://www.renecelrau.carbonmade.com">Check my portfolio!</a>
    </p>
    </main>
    
    <footer>
    <p class="basic">
        &copy;Irene R. All rights reserved Background &copy; Annie Spratt 
        <a href="https://unsplash.com/photos/nWiS2rgtVts">unsplash.com</a></p>
    </footer>
    </div>
</body>
</html>